* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: rgb(67, 62, 169);
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #062944;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #384e77;
    --color-bg1: #0d1f2d;
    --color-bg2: #0b3948;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

main {
    flex: 1;
    padding-top: 5rem;
}

html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: "Arial";
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 8rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 5rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

button:disabled {
    background-color: grey;
    pointer-events: none;
}

button:disabled:hover {
    background: grey;
    color: initial;
    border-color: initial;
}

/* =================== NAVBAR ===================== */
nav {
    /* background: transparent; */
    background: var(--color-primary);

    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container a h4 {
    font-size: 1.5rem;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav__menu a {
    font-size: 0.8rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-black);
}

.nav-profile-info {
    display: flex;
    align-items: center;
}

.nav-profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 8px;
    vertical-align: middle;
}

.profile-link:hover .nav-profile-image {
    border: 2px solid var(--color-bg2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: border 0.1s ease;
}

.profile-link:hover .username {
    color: var(--color-bg2);
}

.search-container {
    display: flex;
    align-items: center;
    border: none;
    padding: 5px;
    border-radius: 5px;
    width: 300px;
}

.search-icon {
    margin-right: 10px;
    font-size: 1.2em;
}

.search-box {
    border: none;
    outline: none;
    flex-grow: 1; /* Allow the input to take up remaining space */
    font-size: 1rem;
}

input,
textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}

input::placeholder,
textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* =================== HEADER ===================== */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

/* =================== CATEGORIES ===================== */
.categories {
    background: var(--color-bg1);
    height: auto;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 35% 65%;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
    font-size: 1.6rem;
}

/* =================== POPULAR COURSES ===================== */
.courses {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    max-width: 1500px;
    width: 100%;
}

.course {
    background: var(--color-bg1);
    color: var(--color-white);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: var(--color-bg2);
    color: var(--color-blac);
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
    position: relative;
}

.course__info p {
    margin: 1.2rem 0 2rem;
}

.course__enroll {
    font-size: 0.9rem;
    position: absolute;
    bottom: -2rem;
    left: 0.5rem;
    margin: 0;
    color: var(--color-light);
}

/* =================== FAQs ===================== */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
    min-height: 110px;
    height: 100%;
    box-sizing: border-box;
}

.faq h4 {
    font-size: 1.2rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.5rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* =================== TESTIMONIALS ===================== */
.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 2rem;
    min-height: 50rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.avatar img{
    width: 100%;
    height: 10rem;
    overflow: hidden;
}

.testimonial__info {
    text-align: center;
    font-size: 1.4rem;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    font-size: 1.2rem;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 47%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* =================== FOOTER ===================== */
footer {
    background: var(--color-bg1);
    font-size: 0.9rem;
    position: relative;
    bottom: 0;
    width: 100%;
    padding-top: 3rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    padding-bottom: 2rem;
}

.footer__container > div h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.footer__1 p {
    margin: 0 0 0.5rem;
    max-width: 100%;
}

.footer__1,
.footer__2,
.footer__3,
.footer__4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
    text-align: center;
    padding-left: 5rem;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 0.2rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 0.5rem;
    padding: 1rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ===================== MEDIA QUERIES (TABLETS) ==================== */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ====================== NAVBAR ===================== */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ====================== HEADER ===================== */
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ====================== CATEGORIES ===================== */
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }

    /* ====================== POPULAR COURSES ===================== */
    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /* ====================== FAQs ===================== */
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* ====================== FOOTER ===================== */
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

/* ======================== MEDIA QUERIES (PHONES) ======================= */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* ====================== NAVBAR ===================== */
    .nav__menu {
        right: 3%;
    }

    /* ====================== HEADER ===================== */
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    /* ====================== CATEGORIES ===================== */
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* ====================== POPULAR COURSES ===================== */
    .courses__container {
        grid-template-columns: 1fr;
    }

    /* ====================== TESTIMONIALS ===================== */
    .testimonial__body {
        padding: 1.2rem;
    }

    /* ====================== FOOTER ===================== */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
}

/* ====================== ERROR POPUP BOX ===================== */
.popup {
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
    border: 0.25em solid var(--color-warning);
    background-color: var(--color-danger);
    box-shadow: 0 0 2em 1em var(--color-bg);
    padding: 1.5em;
    font-size: larger;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.popup.hidden {
    display: none;
}
#popup-close {
    margin-top: 1em;
}

/* ====================== SCROLL ===================== */
.hidden {
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
}

/*  */

.category:nth-child(1) {
    transition-delay: 200ms;
}

.category:nth-child(2) {
    transition-delay: 400ms;
}

.category:nth-child(3) {
    transition-delay: 600ms;
}

.category:nth-child(4) {
    transition-delay: 800ms;
}

.category:nth-child(5) {
    transition-delay: 1000ms;
}

.category:nth-child(6) {
    transition-delay: 1200ms;
}

/*  */

.course {
    transition-delay: 5000ms;
}

/*  */

.faq:nth-child(1),
.faq:nth-child(2) {
    transition-delay: 200ms;
}

.faq:nth-child(3),
.faq:nth-child(4) {
    transition-delay: 400ms;
}

.faq:nth-child(5),
.faq:nth-child(6) {
    transition-delay: 600ms;
}

.faq:nth-child(7),
.faq:nth-child(8) {
    transition-delay: 800ms;
}

.faq:nth-child(9),
.faq:nth-child(10) {
    transition-delay: 1000ms;
}

/*  */

@media (prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}
